src/TamiradiOtayoriReader/Views/ConfigWindow.xaml

<UserControl x:Class="TamiradiOtayoriReader.Views.ConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:TamiradiOtayoriReader.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="600" Height="600">
    <UserControl.Resources>
        <Converters:IndexNo2DoubleVisualNoConverter x:Key="IndexNo2DoubleVisualNoConverter"/>
        <Converters:IndexNo2DStringVisualNoConverter x:Key="IndexNo2DStringVisualNoConverter"/>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts"/>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="NameFontFamilyList"/>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="ContentFontFamilyList"/>
    </UserControl.Resources>

    <Grid Background="LightYellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <TabItem Header="おたより選択" Background="MintCream" DockPanel.Dock="Top">
                <StackPanel Background="MintCream" HorizontalAlignment="Stretch">

                        <GroupBox Header="スライダー" Margin="10,0">
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <CheckBox x:Name="IsEnableSlider" Content="スライダー有効" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding OtayoriMin.Value}" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Slider Width="300" Value="{Binding OtayoriIndex.Value, Converter={StaticResource IndexNo2DoubleVisualNoConverter}}" Minimum="{Binding OtayoriMin.Value}" Maximum="{Binding OtayoriMax.Value}" IsEnabled="{Binding IsChecked, ElementName=IsEnableSlider}" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{Binding OtayoriMax.Value}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </DockPanel>
                            </DockPanel>
                        </GroupBox>

                    <GroupBox Header="選択中のおたより" Margin="10,0">
                        <DockPanel>
                            <CheckBox Content="おたよりを表示" IsChecked="{Binding Config.IsVisibleOtayori.Value}" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding OtayoriIndex.Value, Converter={StaticResource IndexNo2DStringVisualNoConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="通目：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="投稿者：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock  Text="{Binding Otayori.Value.Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>

                        </DockPanel>
                    </GroupBox>

                    <Grid Height="420"  Margin="5,0">
                        <Grid.Resources>
                            <Style TargetType="GroupBox">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="&lt; 前の おたより" Grid.Column="0">
                            <StackPanel>
                                <Button Command="{Binding OtayoriBackCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&lt;" Margin="0,0,10,0"/>
                                        <TextBlock Text="前の おたより"/>
                                        <TextBlock Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <Binding Path="OtayoriIndex.Value" Converter="{StaticResource IndexNo2DStringVisualNoConverter}">
                                                    <Binding.ConverterParameter>
                                                        <sys:Int32>-1</sys:Int32>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="通目"/>
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <ToolTip Content="{Binding OtayoriBack.Value.Name}"/>
                                    </StackPanel.ToolTip>
                                    <TextBlock Text="投稿者："/>
                                    <Viewbox Width="200" StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding OtayoriBack.Value.Name}"/>
                                    </Viewbox>
                                </StackPanel>
                                <ScrollViewer Height="140">
                                    <TextBlock Text="{Binding OtayoriBack.Value.Content}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding OtayoriBack.Value.Content}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </ScrollViewer>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="&lt;&lt; 2つ前の おたより" Grid.Column="0" Grid.Row="1">
                            <StackPanel>
                                <Button Command="{Binding OtayoriBackBackCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&lt;&lt;" Margin="0,0,10,0"/>
                                        <TextBlock Text="2つ前の おたより"/>
                                        <TextBlock Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <Binding Path="OtayoriIndex.Value" Converter="{StaticResource IndexNo2DStringVisualNoConverter}">
                                                    <Binding.ConverterParameter>
                                                        <sys:Int32>-2</sys:Int32>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="通目"/>
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <ToolTip Content="{Binding OtayoriBackBack.Value.Name}"/>
                                    </StackPanel.ToolTip>
                                    <TextBlock Text="投稿者："/>
                                    <Viewbox Width="200" StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding OtayoriBackBack.Value.Name}"/>
                                    </Viewbox>
                                </StackPanel>
                                <ScrollViewer Height="140">
                                    <TextBlock Text="{Binding OtayoriBackBack.Value.Content}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding OtayoriBackBack.Value.Content}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </ScrollViewer>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="次の おたより &gt;" Grid.Column="1">
                            <StackPanel>
                                <Button Command="{Binding OtayoriNextCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="次の おたより"/>
                                        <TextBlock Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <Binding Path="OtayoriIndex.Value" Converter="{StaticResource IndexNo2DStringVisualNoConverter}">
                                                    <Binding.ConverterParameter>
                                                        <sys:Int32>1</sys:Int32>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="通目" Margin="0,0,10,0"/>
                                        <TextBlock Text="&gt;"/>
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <ToolTip Content="{Binding OtayoriNext.Value.Name}"/>
                                    </StackPanel.ToolTip>
                                    <TextBlock Text="投稿者："/>
                                    <Viewbox Width="200" StretchDirection="DownOnly" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding OtayoriNext.Value.Name}"/>
                                    </Viewbox>
                                </StackPanel>
                                <ScrollViewer Height="140">
                                    <TextBlock Text="{Binding OtayoriNext.Value.Content}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding OtayoriNext.Value.Content}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </ScrollViewer>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="2つ次のおたより  &gt;&gt;" Grid.Column="2" Grid.Row="1">
                            <StackPanel>
                                <Button Command="{Binding OtayoriNextNextCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="2つ次の おたより"/>
                                        <TextBlock Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <Binding Path="OtayoriIndex.Value" Converter="{StaticResource IndexNo2DStringVisualNoConverter}">
                                                    <Binding.ConverterParameter>
                                                        <sys:Int32>2</sys:Int32>
                                                    </Binding.ConverterParameter>
                                                </Binding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="通目" Margin="0,0,10,0"/>
                                        <TextBlock Text="&gt;&gt;"/>
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <ToolTip Content="{Binding OtayoriNextNext.Value.Name}"/>
                                    </StackPanel.ToolTip>
                                    <TextBlock Text="投稿者："/>
                                    <Viewbox Width="200" StretchDirection="DownOnly" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding OtayoriNextNext.Value.Name}"/>
                                    </Viewbox>
                                </StackPanel>
                                <ScrollViewer Height="140">
                                    <TextBlock Text="{Binding OtayoriNextNext.Value.Content}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding OtayoriNextNext.Value.Content}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </ScrollViewer>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="設定(おたより読込)" Background="AliceBlue">
                <DockPanel Background="AliceBlue">
                    <GroupBox Header="おたより読込" DockPanel.Dock="Top" Margin="0,0,0,5">
                        <StackPanel>
                            <GroupBox Header="1 CSVファイル選択・項目名取得" Margin="10">

                                <StackPanel Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="おたよりCSVファイルパス"/>
                                        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                                            <Button Content="選択" Width="30" Margin="2,0,0,0" Click="FileOpenButton_Click" DockPanel.Dock="Right"/>
                                            <TextBox x:Name="CsvFilePathTextBox" Text="{Binding Config.CsvFilePath.Value, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>
                                        <Button Content="項目名取得" Width="100" HorizontalAlignment="Right" Command="{Binding CsvFileColumnLoadCmmand}" CommandParameter="{Binding Text, ElementName=CsvFilePathTextBox}" Grid.Row="4" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="2 表示項目選択" Margin="10">
                                <StackPanel Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="お名前項目名"/>
                                        <ComboBox ItemsSource="{Binding CsvColumnTitles}" SelectedItem="{Binding Config.NameColumnTitle.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

                                        <TextBlock Text="本文項目名" Grid.Row="2"/>
                                        <ComboBox ItemsSource="{Binding CsvColumnTitles}" SelectedItem="{Binding Config.ContentColumnTitle.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>

                                        <Button Content="おたより読込" Width="100" HorizontalAlignment="Right" Command="{Binding CsvFileLoadCmmand}" CommandParameter="{Binding Text, ElementName=CsvFilePathTextBox}" Grid.Row="4" Grid.Column="2"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </TabItem>

            <TabItem Header="設定(表示調整)" Background="LavenderBlush">
                <TabItem.Resources>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="100"/>
                    </Style>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="22"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VirtualizingPanel.VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,1"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="VirtualizingPanel.VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="xctk:IntegerUpDown">
                        <Setter Property="Margin" Value="0,1"/>
                    </Style>
                    <Style TargetType="xctk:DoubleUpDown">
                        <Setter Property="Margin" Value="0,1"/>
                    </Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="Margin" Value="0,1"/>
                    </Style>
                    <Style TargetType="xctk:ColorPicker">
                        <Setter Property="Width" Value="110"/>
                    </Style>
                </TabItem.Resources>
                <DockPanel Background="LavenderBlush">
                    <GroupBox Header="設定" DockPanel.Dock="Top" Margin="0,5,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="背景色"/>
                            <Viewbox Grid.Row="0" Grid.Column="1">
                                <xctk:ColorPicker SelectedColor="{Binding Config.BackgroundColor.Value}"/>
                            </Viewbox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="背景画像" DockPanel.Dock="Top" />
                            <TextBox Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3"  x:Name="BackgroundImagePathTextBox" Text="{Binding Config.BackgroundImagePath.Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Row="2" Grid.Column="3" Content="開く"  Margin="2,0,0,0" Click="ImageOpenButton_Click" DockPanel.Dock="Right"/>
                        </Grid>
                    </GroupBox>

                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


                            <GroupBox Header="お名前表示調整" VerticalAlignment="Top"  DockPanel.Dock="Top" Margin="10,5,10,5" HorizontalAlignment="Left">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="お名前フォント" Grid.Row="0"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource NameFontFamilyList}}" SelectedValue="{Binding Config.NameFontFamily.Value}" >
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="20"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Text="お名前フォントサイズ" Grid.Row="1"/>
                                    <xctk:IntegerUpDown Value="{Binding Config.NameFontSize.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

                                    <TextBlock Text="お名前フォントカラー" Grid.Row="2"/>
                                    <Viewbox Grid.Row="2" Grid.Column="2" >
                                        <xctk:ColorPicker SelectedColor="{Binding Config.NameFontColor.Value}"/>
                                    </Viewbox>

                                    <TextBlock  Text="敬称" Grid.Row="3"/>
                                    <TextBox Text="{Binding Config.Keisyou.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

                                    <TextBlock Text="敬称フォント" Grid.Row="4"/>
                                    <ComboBox Grid.Row="4" Grid.Column="1"  ItemsSource="{Binding Source={StaticResource myFonts}}" SelectedValue="{Binding Config.KeisyouFontFamily.Value}" SelectedValuePath="Source">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="20"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Text="敬称フォントサイズ" Grid.Row="5"/>
                                    <xctk:IntegerUpDown Value="{Binding Config.KeisyouFontSize.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>

                                    <TextBlock Text="敬称フォントカラー" Grid.Row="6"/>
                                    <Viewbox Grid.Row="6" Grid.Column="1">
                                        <xctk:ColorPicker SelectedColor="{Binding Config.KeisyouFontColor.Value}" />
                                    </Viewbox>

                                    <TextBlock Text="サイズ自動調整" Grid.Row="7"/>
                                    <CheckBox IsChecked="{Binding Config.IsNameFill.Value, UpdateSourceTrigger=PropertyChanged}" Height="16" Grid.Row="7" Grid.Column="1"/>

                                    <TextBlock Text="位置調整用枠表示" Grid.Row="8"/>
                                    <CheckBox IsChecked="{Binding Config.IsVisibleNameGridSpliter.Value, UpdateSourceTrigger=PropertyChanged}" Height="16" Grid.Row="8" Grid.Column="1"/>

                                    <TextBlock Grid.Row="9" Text="位置調整"/>
                                    <Grid Grid.Row="9"  Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="左"/>
                                            <xctk:DoubleUpDown Value="{Binding Config.NameGridSplitterLeft.Value, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="5,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <TextBlock Text="右"/>
                                            <xctk:DoubleUpDown Value="{Binding Config.NameGridSplitterRight.Value, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="5,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <TextBlock Text="上"/>
                                            <xctk:DoubleUpDown Value="{Binding Config.NameGridSplitterTop.Value, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="5,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                            <TextBlock Text="下"/>
                                            <xctk:DoubleUpDown Value="{Binding Config.NameGridSplitterBottom.Value, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--<TextBlock Text="位置調整 左" Grid.Row="9"/>
                                <xctk:DoubleUpDown Value="{Binding Config.NameGridSplitterLeft.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1"/>

                                <TextBlock Text="位置調整 右" Grid.Row="10"/>
                                <xctk:DoubleUpDown Value="{Binding Config.NameGridSplitterRight.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="1"/>

                                <TextBlock Text="位置調整 上" Grid.Row="11"/>
                                <xctk:IntegerUpDown Value="{Binding Config.NameGridSplitterTop.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1"/>

                                <TextBlock Text="位置調整 下" Grid.Row="12"/>
                                <xctk:IntegerUpDown Value="{Binding Config.NameGridSplitterBottom.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="1"/>-->

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="設定保存" DockPanel.Dock="Bottom" Margin="10,5,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <Button Content="保存" Command="{Binding SaveCommand}" Margin="20"/>
                            </GroupBox>
                        </DockPanel>

                        <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <GroupBox Header="本文表示調整" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="10,5,10,5">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="本文フォント" Grid.Row="0"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ContentFontFamilyList}}" SelectedValue="{Binding Config.ContentFontFamily.Value}" SelectedValuePath="Source">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="20"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Grid.Row="1" Text="本文フォントサイズ"/>
                                    <xctk:IntegerUpDown Value="{Binding Config.ContentFontSize.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

                                    <TextBlock Grid.Row="2" Text="本文フォントカラー"/>
                                    <Viewbox Grid.Row="2" Grid.Column="1">
                                        <xctk:ColorPicker SelectedColor="{Binding Config.ContentFontColor.Value}"/>
                                    </Viewbox>

                                    <TextBlock Grid.Row="3" Text="テキスト折返" />
                                    <RadioButton Grid.Row="3" Grid.Column="1" GroupName="Content" Content="折り返し" IsChecked="{Binding Config.IsContentWrap.Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                    <RadioButton Grid.Row="4" Grid.Column="1" GroupName="Content" Content="横幅に合わせる" IsChecked="{Binding Config.IsContentFill.Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                                    <TextBlock Grid.Row="5" Text="スクロールバー"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">
                                        <RadioButton GroupName="ContentScrollbar" Content="左" />
                                        <RadioButton GroupName="ContentScrollbar" Content="右" IsChecked="{Binding Config.IsContentScrollbarRight.Value, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="6" Text="位置調整用枠表示"/>
                                    <CheckBox IsChecked="{Binding Config.IsVisibleContentGridSpliter.Value, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />

                                    <TextBlock Grid.Row="7" Text="位置調整"/>
                                    <Grid Grid.Row="7"  Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <TextBlock Text="左"/>
                                            <xctk:DoubleUpDown Value="{Binding Config.ContentGridSplitterLeft.Value, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="5,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <TextBlock Text="右"/>
                                            <xctk:DoubleUpDown Value="{Binding Config.ContentGridSplitterRight.Value, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="5,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <TextBlock Text="上"/>
                                            <xctk:DoubleUpDown Value="{Binding Config.ContentGridSplitterTop.Value, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="5,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                            <TextBlock Text="下"/>
                                            <xctk:DoubleUpDown Value="{Binding Config.ContentGridSplitterBottom.Value, UpdateSourceTrigger=PropertyChanged}" Width="60" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="おたより数情報表示調整" DockPanel.Dock="Bottom" Margin="10,5,10,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="表示"/>
                                    <CheckBox IsChecked="{Binding Config.IsVisibleCounter.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>

                                    <TextBlock Grid.Row="1" Text="フォントサイズ"/>
                                    <xctk:DoubleUpDown Value="{Binding Config.CounterFontSize.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

                                    <TextBlock Text="敬称フォントカラー" Grid.Row="2"/>
                                    <Viewbox Grid.Row="2" Grid.Column="1">
                                        <xctk:ColorPicker SelectedColor="{Binding Config.CounterFontColor.Value}"/>
                                    </Viewbox>

                                    <TextBlock Grid.Row="3" Text="位置調整用枠表示"/>
                                    <CheckBox IsChecked="{Binding Config.IsVisibleCounterGridSpliter.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

                                    <TextBlock Text="位置調整 左" Grid.Row="4"/>
                                    <xctk:DoubleUpDown Value="{Binding Config.CounterGridSplitterLeft.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>

                                    <TextBlock Text="位置調整 上" Grid.Row="5"/>
                                    <xctk:IntegerUpDown Value="{Binding Config.CounterGridSplitterTop.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"/>

                                </Grid>
                            </GroupBox>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Button DockPanel.Dock="Left" Width="18" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="10" Command="{Binding NavigationCommand}" CommandParameter="MiniControlPanelWindow">
            <Viewbox Width="15" Height="15">
                <Canvas Width="24" Height="24">
                    <Path Fill="Black" Data="M19.5,3.09L15,7.59V4H13V11H20V9H16.41L20.91,4.5L19.5,3.09M4,13V15H7.59L3.09,19.5L4.5,20.91L9,16.41V20H11V13H4Z" />
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
