src/TamiradiOtayoriReader/Views/ConfigWindow.xaml

<UserControl x:Class="TamiradiOtayoriReader.Views.ConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Converters="clr-namespace:TamiradiOtayoriReader.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="500" Height="600">
    <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
            <Setter Property="Icon" Value="/rabbit.ico"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Converters:IndexNo2DoubleVisualNoConverter x:Key="IndexNo2DoubleVisualNoConverter"/>
    </UserControl.Resources>

    <Grid Background="LightYellow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <TabControl Width="450" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
            <TabItem Header="おたより選択" Background="MintCream" DockPanel.Dock="Top">
                <StackPanel Background="MintCream" HorizontalAlignment="Stretch">
                    <DockPanel Margin="10">
                        <CheckBox x:Name="IsEnableSlider" Content="スライダー有効" DockPanel.Dock="Top"/>
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding OtayoriMin.Value}" FontSize="10" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Slider Width="300" Value="{Binding OtayoriIndex.Value, Converter={StaticResource IndexNo2DoubleVisualNoConverter}}" Minimum="{Binding OtayoriMin.Value}" Maximum="{Binding OtayoriMax.Value}" IsEnabled="{Binding IsChecked, ElementName=IsEnableSlider}" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding OtayoriMax.Value}" FontSize="10" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DockPanel>
                    </DockPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="&lt; 前の おたより" Grid.Column="0">
                            <StackPanel>
                                <StackPanel.ToolTip>
                                    <ToolTip Content="{Binding OtayoriBack.Value.Content}"/>
                                </StackPanel.ToolTip>
                                <Button Content="&lt; 前の おたより" Command="{Binding OtayoriBackCommand}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="投稿者："/>
                                    <TextBlock Text="{Binding OtayoriBack.Value.Name}"/>
                                </StackPanel>
                                <Viewbox>
                                    <TextBlock Text="{Binding OtayoriBack.Value.Content}"/>
                                </Viewbox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="&lt;&lt; 2つ前の おたより" Grid.Column="0" Grid.Row="1">
                            <StackPanel>
                                <StackPanel.ToolTip>
                                    <ToolTip Content="{Binding OtayoriBackBack.Value.Content}"/>
                                </StackPanel.ToolTip>
                                <Button Content="&lt;&lt; 2つ前の おたより" Command="{Binding OtayoriBackBackCommand}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="投稿者："/>
                                    <TextBlock Text="{Binding OtayoriBackBack.Value.Name}"/>
                                </StackPanel>
                                <Viewbox>
                                    <TextBlock Text="{Binding OtayoriBackBack.Value.Content}"/>
                                </Viewbox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="次の おたより &gt;" Grid.Column="1">
                            <StackPanel>
                                <StackPanel.ToolTip>
                                    <ToolTip Content="{Binding OtayoriNext.Value.Content}"/>
                                </StackPanel.ToolTip>
                                <Button Content="次の おたより &gt;" Command="{Binding OtayoriNextCommand}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="投稿者："/>
                                    <TextBlock Text="{Binding OtayoriNext.Value.Name}"/>
                                </StackPanel>
                                <Viewbox>
                                    <TextBlock Text="{Binding OtayoriNext.Value.Content}"/>
                                </Viewbox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="2つ次のおたより  &gt;&gt;" Grid.Column="2" Grid.Row="1">
                            <StackPanel>
                                <StackPanel.ToolTip>
                                    <ToolTip Content="{Binding OtayoriNextNext.Value.Content}"/>
                                </StackPanel.ToolTip>
                                <Button Content="2つ次の おたより  &gt;&gt;" Command="{Binding OtayoriNextNextCommand}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="投稿者："/>
                                    <TextBlock Text="{Binding OtayoriNextNext.Value.Name}"/>
                                </StackPanel>
                                <Viewbox>
                                    <TextBlock Text="{Binding OtayoriNextNext.Value.Content}"/>
                                </Viewbox>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <CheckBox Content="おたよりを表示" IsChecked="{Binding Config.IsVisibleOtayori.Value}" Margin="10"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="設定" Background="AliceBlue">
                <DockPanel Background="AliceBlue">
                    <GroupBox Header="おたより読込" DockPanel.Dock="Top" Margin="0,0,0,5">
                        <StackPanel>
                            <TextBlock Text="おたよりCSVファイルパス"/>
                            <DockPanel >
                                <Button Content="開く" Width="30" Margin="2,0,0,0" Click="FileOpenButton_Click" DockPanel.Dock="Right"/>
                                <TextBox x:Name="CsvFilePathTextBox" Text="{Binding Config.CsvFilePath.Value, UpdateSourceTrigger=PropertyChanged}"/>
                            </DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="お名前項目名" Grid.ColumnSpan="2" Margin="0,0,99,0"/>
                                <TextBox Text="{Binding Config.NameColumnTitle.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />

                                <TextBlock Text="本文項目名" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,99,0"/>
                                <TextBox Text="{Binding Config.ContentColumnTitle.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

                            </Grid>
                            <Button Content="読込" Width="50" HorizontalAlignment="Right" Command="{Binding CsvFileLoadCmmand}" CommandParameter="{Binding Text, ElementName=CsvFilePathTextBox}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="背景画像設定" DockPanel.Dock="Top" Margin="0,5,0,5">
                        <DockPanel>
                            <Button Content="開く"  Width="30" Margin="2,0,0,0" Click="ImageOpenButton_Click" DockPanel.Dock="Right"/>
                            <TextBox x:Name="BackgroundImagePathTextBox" Text="{Binding Config.BackgroundImagePath.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
                        </DockPanel>
                    </GroupBox>

                    <DockPanel DockPanel.Dock="Top">
                        <GroupBox Header="お名前表示調整" VerticalAlignment="Stretch"  DockPanel.Dock="Left" Margin="0,5,5,5">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18"/>
                                    <ColumnDefinition Width="82"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="敬称" Grid.ColumnSpan="2"/>
                                <TextBox Text="{Binding Config.Keisyou.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0"/>

                                <TextBlock Grid.Row="1" Text="お名前フォントサイズ" Grid.ColumnSpan="2"/>
                                <xctk:DoubleUpDown Value="{Binding Config.NameFontSize.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>

                                <TextBlock Grid.Row="2" Text="敬称フォントサイズ" Grid.ColumnSpan="2"/>
                                <xctk:DoubleUpDown Value="{Binding Config.KeisyouFontSize.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>

                                <TextBlock Grid.Row="3" Text="サイズ自動調整" Grid.ColumnSpan="2"/>
                                <CheckBox IsChecked="{Binding Config.IsNameFill.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="4" Text="位置調整用枠表示" Grid.ColumnSpan="2"/>
                                <CheckBox IsChecked="{Binding Config.IsVisibleNameGridSpliter.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="5" Text="位置調整 左" Grid.ColumnSpan="2"/>
                                <xctk:DoubleUpDown Value="{Binding Config.NameGridSplitterLeft.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5"/>

                                <TextBlock Grid.Row="6" Text="位置調整 右" Grid.ColumnSpan="2"/>
                                <xctk:DoubleUpDown Value="{Binding Config.NameGridSplitterRight.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6"/>

                                <TextBlock Grid.Row="7" Text="位置調整 上" Grid.ColumnSpan="2"/>
                                <xctk:IntegerUpDown Value="{Binding Config.NameGridSplitterTop.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7"/>

                                <TextBlock Grid.Row="8" Text="位置調整 下" Grid.ColumnSpan="2"/>
                                <xctk:IntegerUpDown Value="{Binding Config.NameGridSplitterBottom.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="8"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="本文表示調整" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Right" Margin="5,5,0,5">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="本文フォントサイズ"/>
                                <xctk:DoubleUpDown Value="{Binding Config.ContentFontSize.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"/>

                                <TextBlock Grid.Row="1" Text="横幅自動調整"/>
                                <RadioButton GroupName="Content" IsChecked="{Binding Config.IsContentFill.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="2" Text="折り返し表示"/>
                                <RadioButton GroupName="Content" IsChecked="{Binding Config.IsContentWrap.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="3" Text="位置調整用枠表示"/>
                                <CheckBox IsChecked="{Binding Config.IsVisibleContentGridSpliter.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="4" Text="位置調整 左"/>
                                <xctk:DoubleUpDown Value="{Binding Config.ContentGridSplitterLeft.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

                                <TextBlock Grid.Row="5" Text="位置調整 右"/>
                                <xctk:DoubleUpDown Value="{Binding Config.ContentGridSplitterRight.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5"/>

                                <TextBlock Grid.Row="6" Text="位置調整 上"/>
                                <xctk:IntegerUpDown Value="{Binding Config.ContentGridSplitterTop.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6"/>

                                <TextBlock Grid.Row="7" Text="位置調整 下"/>
                                <xctk:IntegerUpDown Value="{Binding Config.ContentGridSplitterBottom.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"/>

                            </Grid>
                        </GroupBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <GroupBox Header="おたより数情報表示調整" DockPanel.Dock="Left" Margin="0,5,5,0">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="表示"/>
                                <CheckBox IsChecked="{Binding Config.IsVisibleCounter.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="1" Text="フォントサイズ"/>
                                <xctk:DoubleUpDown Value="{Binding Config.CounterFontSize.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>

                                <TextBlock Grid.Row="2" Text="位置調整用枠表示"/>
                                <CheckBox IsChecked="{Binding Config.IsVisibleCounterGridSpliter.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="3" Text="位置調整 左"/>
                                <xctk:DoubleUpDown Value="{Binding Config.CounterGridSplitterLeft.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>

                                <TextBlock Grid.Row="4" Text="位置調整 上"/>
                                <xctk:IntegerUpDown Value="{Binding Config.CounterGridSplitterTop.Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4"/>

                            </Grid>
                        </GroupBox>

                        <GroupBox Header="設定保存" DockPanel.Dock="Right" Margin="5,5,0,0" >
                            <Button Content="保存" Command="{Binding SaveCommand}" Margin="20"/>
                        </GroupBox>

                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
