src/TamiradiOtayoriReader/Views/MiniControlPanelWindow.xaml

<UserControl x:Class="TamiradiOtayoriReader.Views.MiniControlPanelWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Converters="clr-namespace:TamiradiOtayoriReader.Converters"
             xmlns:prism="http://prismlibrary.com/"        
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="MintCream">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="/rabbit.ico"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <Converters:IndexNo2DoubleVisualNoConverter x:Key="IndexNo2DoubleVisualNoConverter"/>
        <Converters:IndexNo2DStringVisualNoConverter x:Key="IndexNo2DStringVisualNoConverter"/>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Bottom">

            <DockPanel Margin="5,15,5,0">

                <Button DockPanel.Dock="Right" Width="20" Height="20"  Command="{Binding NavigationCommand}" CommandParameter="ConfigWindow">
                    <Viewbox Width="15" Height="15">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M10,21V19H6.41L10.91,14.5L9.5,13.09L5,17.59V14H3V21H10M14.5,10.91L19,6.41V10H21V3H14V5H17.59L13.09,9.5L14.5,10.91Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                
                <CheckBox Content="おたより表示" IsChecked="{Binding Config.IsVisibleOtayori.Value}" DockPanel.Dock="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" DockPanel.Dock="Left">
                    <TextBlock Text="本文フォントサイズ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <xctk:IntegerUpDown Value="{Binding Config.ContentFontSize.Value, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5,0,0,0"/>
                </StackPanel>
            </DockPanel>
        </DockPanel>

        <DockPanel>
            <Button Width="150" Height="50" Command="{Binding OtayoriBackCommand}" DockPanel.Dock="Left">
                <Button.ToolTip>
                    <ToolTip Content="{Binding OtayoriBack.Value.Name}"/>
                </Button.ToolTip>
                <Grid Width="140" Height="40">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="&lt; 前"/>
                        <TextBlock Margin="10,0,0,0">
                            <TextBlock.Text>
                                <Binding Path="OtayoriIndex.Value" Converter="{StaticResource IndexNo2DStringVisualNoConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Int32>-1</sys:Int32>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="通目"/>
                    </StackPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  Text="{Binding OtayoriBack.Value.Name}" TextTrimming="CharacterEllipsis" MaxWidth="120"/>
                        <TextBlock Text=" さん" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </Button>

            <Grid Width="150" Height="50" Background="LightYellow">
                <Grid.ToolTip>
                    <ToolTip Content="{Binding Otayori.Value.Name}"/>
                </Grid.ToolTip>
                <Grid Width="140" Height="40">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="表示中"/>
                        <TextBlock Margin="10,0,0,0">
                            <TextBlock.Text>
                                <Binding Path="OtayoriIndex.Value" Converter="{StaticResource IndexNo2DStringVisualNoConverter}"/>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text=" / "/>
                        <TextBlock Text="{Binding OtayoriMax.Value}" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text=" 通目"/>
                    </StackPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  Text="{Binding Otayori.Value.Name}" TextTrimming="CharacterEllipsis" MaxWidth="120"/>
                        <TextBlock Text=" さん" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </Grid>
            
            <Button  Width="150" Height="50"  Command="{Binding OtayoriNextCommand}" DockPanel.Dock="Right">
                <Button.ToolTip>
                    <ToolTip Content="{Binding OtayoriNext.Value.Name}"/>
                </Button.ToolTip>
                <Grid Width="140" Height="40">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>
                            <TextBlock.Text>
                                <Binding Path="OtayoriIndex.Value" Converter="{StaticResource IndexNo2DStringVisualNoConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Int32>1</sys:Int32>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="通目" Margin="0,0,10,0"/>
                        <TextBlock Text="次 &gt;"/>
                    </StackPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock  Text="{Binding OtayoriNext.Value.Name}" TextTrimming="CharacterEllipsis" MaxWidth="120"/>
                        <TextBlock Text=" さん" DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </Button>
        </DockPanel>

    </DockPanel>
</UserControl>
